# 4413-2021

./: README.md  War Files
Code/Bookstore/: pom.xml
Code/Bookstore/WebContent/: a1results.jspx  account.jspx  admin.jspx  analytic.jspx  basicResult.html  bookItem.jspx  cart.jspx  login.jspx  main.jspx  payment.jspx  register.jspx
Code/Bookstore/WebContent/WEB-INF/: web.xml
Code/Bookstore/WebContent/res/: admin.js  bookItem.js  bookstore.css  bookstore.js  cart.js  login.js  my404.jspx  myException.jspx  payment.js  register.js
Code/Bookstore/src/bean/: AddressBean.java  AdminBean.java  AnalyticsBean.java  BookBean.java  EventBean.java  EventCountBean.java  POBean.java  POItemBean.java  ReviewBean.java  ShoppingCartBean.java  UserBean.java  VisitBean.java
Code/Bookstore/src/ctrl/: MonthlyPurchase.java  account.java  admin.java  bookItem.java  bookstore.java  login.java  payment.java  register.java  shoppingcart.java
Code/Bookstore/src/dao/: AdminDAO.java  BookDAO.java  DBConnection.java  EventDAO.java  OrderDAO.java  POItemDAO.java  ReviewDAO.java  TopDAO.java  UserDAO.java
Code/Bookstore/src/rest/: Book.java  (+5 more)
Code/TestCode/: .project  pom.xml
Code/TestCode/WebContent/WEB-INF/: web.xml
Code/TestCode/src/testClient/: sqlInjectionClient.java
Data Resources/: Book Data.xlsx
Data Resources/SQL/: sqlFile.sql
Diagrams and Schema/: Admin.xml  Customer.xml  Partner.xml
Load Testing Setup and Results/Excel file for all preformance reports/: Preformance Reports.xlsx
Load Testing Setup and Results/JMeter Test File/: TestPlan.jmx
War Files/: TestCode.war
(+3 files in other folders)
